PageAdmin.xaml

<Page x:Class="Diplom.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid Margin="0,-1,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button Content="Прейскурант работ" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnPriceWork_Click" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button Content="Роли" HorizontalAlignment="Center" Margin="0,71,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnRole_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button Content="Пользователи" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnUser_Click" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White" Background="{x:Null}" Margin="0,138,0,0"/>
        <Button Content="Менеджеры" HorizontalAlignment="Center" Margin="0,205,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnManager_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button Content="Работники" HorizontalAlignment="Center" Margin="0,272,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnWorker_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Главная страница администратора" Margin="0,2,0,0" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" Width="424" Height="44" VerticalAlignment="Top"/>
        <Button Content="Назад" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="39" Click="BtnBack_Click" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Page>
