PageLogin.xaml

<Page x:Class="Diplom.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0,27,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Выполните вход:" Width="213" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label Content="Введите логин" FontSize="20" Width="142" Height="36" Foreground="#FFDDDDDD"/>
            <TextBox x:Name="txbLogin" TextWrapping="Wrap" Width="272" TextChanged="txbLogin_TextChanged" Height="35" Foreground="White" BorderBrush="White" Background="{x:Null}" FontSize="20" FontWeight="Bold" />
            <Label Content="Введите пароль" FontSize="20" Foreground="#FFDDDDDD" Width="156"/>
            <TextBox x:Name="psbBox" TextWrapping="Wrap" Width="271" TextChanged="psbBox_TextChanged" Height="35" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="20" FontWeight="Bold"/>
            <Button Content="Войти" Margin="0,10,0,0" FontSize="22" Height="41" Width="130" Click="BtnLogIn_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Page>
