PageManager.xaml

<Page x:Class="Diplom.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManager">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button Visibility="Hidden" Content="Дом" HorizontalAlignment="Left" Margin="247,88,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="104" Click="BtnHouse_Click" Grid.Column="1"/>
        <Button Content="Клиенты" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnClients_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" FontWeight="Bold" FontSize="20"/>
        <Button Content="Журнал заказов клиентов" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="62" Click="BtnMagazineOrder_Click" Width="288" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold" Margin="0,135,0,0" FontSize="20"/>
        <Button Content="Прейскурант работ" HorizontalAlignment="Center" Margin="0,243,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnPriceWork_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Button Visibility="Hidden" Content="Объект" HorizontalAlignment="Left" Margin="37,198,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="288" Click="BtnObject_Click"/>
        <Label Content="Главная страница менеджера" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Назад" Grid.Row="3" VerticalAlignment="Center" Height="50" Click="BtnBack_Click" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="134" Background="{x:Null}"/>
    </Grid>
</Page>
