PagePriceWorkAdmin.xaml

<Page x:Class="Diplom.PagePriceWorkAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePriceWorkAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="ПрайсВорк" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" Margin="0,33,0,10" 
                  Background="#FFF0F0F0" Grid.RowSpan="2" FontSize="15"   >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Работа}" Width="*" Header="Работа"/>
                <DataGridTextColumn Binding="{Binding Единица}" Width="*" Header="Единица"/>
                <DataGridTextColumn Binding="{Binding Цена}" Width="*" Header="Цена,руб"/>
                <DataGridTextColumn Binding="{Binding CategoryWork.CategoryName}" Width="*" Header="Категория"/>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSelectWork" Click="BtnSelectWork_Click" Content="">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Redactirovanie2.png" Stretch="UniformToFill" TileMode="None"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnBack_Click" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,21,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnAdd_Click" Background="{x:Null}" BorderBrush="White" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnDel_Click" Margin="0,0,136,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Прейскурант работ" HorizontalAlignment="Center" Margin="0,-9,0,0" VerticalAlignment="Top" Width="242" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>
