Adders/AddClients.xaml

<Page x:Class="Diplom.Adders.AddClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Adders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="800">
            <Label Content="ФИО" Foreground="#FFDDDDDD" FontSize="20" Width="58" FontWeight="Bold"/>
            <TextBox x:Name="FIO" TextWrapping="Wrap" Width="300" Height="30" Text="{Binding ФИО}" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Паспортные данные" Foreground="#FFDDDDDD" FontSize="20" Width="213" FontWeight="Bold"/>
            <TextBox x:Name="Pasport" TextWrapping="Wrap" Width="300" Height="30" Text="{Binding Паспортные_данные}" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Адрес" Foreground="#FFDDDDDD" FontSize="20" Width="70" FontWeight="Bold"/>
            <TextBox x:Name="Adres" TextWrapping="Wrap" Width="300" Height="30" Text="{Binding Адрес}" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
            <Label Content="Номер телефона" Foreground="#FFDDDDDD" FontSize="20" Width="176" FontWeight="Bold"/>
            <TextBox x:Name="Phone" TextWrapping="Wrap" Width="300" Height="30" Text="{Binding Номер_телефона}" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Content="Добавить" Margin="0,10,0,0" Click="AddButn_Click" Height="44" Width="136" FontSize="20" FontWeight="Bold" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Добавление клиента" HorizontalAlignment="Center" Margin="0,-4,0,0" VerticalAlignment="Top" Width="259" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White" Grid.RowSpan="2"/>
    </Grid>
</Page>
