Adders/AddManagers.xaml

<Page x:Class="Diplom.Adders.AddManagers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Adders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="1" Margin="0,0,0,38" Grid.RowSpan="2">
            <Label Content="ФИО" Width="59" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="FIO" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Text="{Binding ФИО}"/>
            <Label Content="Номер телефона" Width="176" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="NumberPhone" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Text="{Binding Номер_телефона}"/>
            <Button Content="Добавить" Margin="0,10,0,0" Height="44" Width="136" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Добавить менеджера" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" Width="269" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>
