Adders/AddMagazineClients.xaml

<Page x:Class="Diplom.Adders.AddMagazineClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Adders"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddMagazineClients" Height="514">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Width="800" Margin="0,27,0,20" Grid.RowSpan="3">
            <Label Content="Дата приема" Foreground="#FFDDDDDD" FontSize="20" Width="136" FontWeight="Bold"/>
            <DatePicker x:Name="Data_priema" SelectedDate="{Binding Дата_приема}" Width="300" Height="30" FontSize="16" FontWeight="Bold" />
            <Label Content="Дата сдачи" Foreground="#FFDDDDDD" FontSize="20" Width="121" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <DatePicker x:Name="Data_sdachi" SelectedDate="{Binding Дата_сдачи}" Width="300" Height="30" FontSize="16" FontWeight="Bold" />
            <Label Content="ФИО" Foreground="#FFDDDDDD" FontSize="20" Width="59" FontWeight="Bold"/>
            <ComboBox x:Name="FIO" Width="300" SelectedItem ="{Binding Clients}" DisplayMemberPath="ФИО" Height="30" FontSize="16" FontWeight="Bold"/>
            <Label Content="Принял менеджер" Foreground="#FFDDDDDD" FontSize="20" Width="195" FontWeight="Bold"/>
            <ComboBox x:Name ="Manager" Width="300" SelectedItem ="{Binding Managers}" DisplayMemberPath="ФИО" Height="30" FontSize="16" FontWeight="Bold"/>
            <Label Content="Работник" Foreground="#FFDDDDDD" FontSize="20" Width="102" Height="35" FontWeight="Bold"/>
            <ComboBox x:Name ="Worker"  Width="300" SelectedItem ="{Binding Worker}" DisplayMemberPath="ФИО" Height="30" FontSize="16" FontWeight="Bold" />
            <Button Content="Добавить" Margin="0,10,0,0" Click="AddButn_Click" Height="44" Width="136" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Добавить заказ клиента" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" Width="294" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>
