Adders/AddUsers.xaml

<Page x:Class="Diplom.Adders.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Adders"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1200"
      Title="AddUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Width="800" Margin="0,28,0,10" Grid.RowSpan="2">
            <Label Content="Фамилия" Foreground="#FFDDDDDD" FontSize="20" Width="100" FontWeight="Bold" Height="32"/>
            <TextBox x:Name="Familia" Text="{Binding UserSurname}" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Имя" Foreground="#FFDDDDDD" FontSize="20" Width="52" FontWeight="Bold" Height="33"/>
            <TextBox x:Name="Imya" Text="{Binding UserName}" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Отчество" Foreground="#FFDDDDDD" FontSize="20" Width="101" FontWeight="Bold"/>
            <TextBox x:Name="Otchestvo" Text="{Binding UserPatronymic}" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Логин" Foreground="#FFDDDDDD" FontSize="20" Width="70" FontWeight="Bold"/>
            <TextBox x:Name="Login" Text="{Binding UserLogin}" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Пароль" Foreground="#FFDDDDDD" FontSize="20" Width="84" FontWeight="Bold"/>
            <TextBox x:Name="Parol" Text="{Binding UserPassword}" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Роль" Foreground="#FFDDDDDD" FontSize="20" Width="57" FontWeight="Bold"/>
            <TextBox x:Name="Role" Text="{Binding UserRole}" TextWrapping="Wrap" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Content="Добавить" Margin="0,10,0,0" Click="AddButn_Click" Height="44" Width="136" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Добавить пользователя" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" Width="294" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>
