Adders/AddWork.xaml

<Page x:Class="Diplom.Adders.AddWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Adders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWork">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="9"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Width="800" Margin="0,10,0,79" Grid.Row="1">
            <Label Content="Категория работ" Width="174" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="CategoryWork" Width="300" Height="30" SelectionChanged="CategoryWork_SelectionChanged" FontSize="16" FontWeight="Bold"/>
            <Label Content="Наименование работы" Width="238" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="NameWork" Width="300" Height="30" SelectedItem ="{Binding PriceWork}" DisplayMemberPath="Работа" FontSize="16" FontWeight="Bold"/>
            <Label Content="Объем работ" Width="139" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="Counter" TextWrapping="Wrap" Text="{Binding Count}" Width="300" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Button Content="Добавить" Margin="0,10,0,0" Click="AddButn_Click" Height="44" Width="136" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="100" Click="BtnBack_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold"></Button>
        <Label Content="Добавление работы" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="0,-12,0,0" HorizontalAlignment="Center" Width="250" Height="45" VerticalAlignment="Top"/>
    </Grid>
</Page>

