TypeOfBuild/TypeHouse.xaml

<Page x:Class="Diplom.TypeOfBuild.TypeHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.TypeOfBuild"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeHouse">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="6,18,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="6,55,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="6,92,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbLong" HorizontalAlignment="Left" Margin="81,28,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="16" TextChanged="tbLong_TextChanged"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Margin="82,63,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="16" TextChanged="tbWidth_TextChanged"/>
        <TextBox x:Name="tbHigh" HorizontalAlignment="Left" Margin="82,101,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="16" TextChanged="tbHigh_TextChanged"/>
        <Button Content="Вычислить" Grid.Row="2" FontSize="16" Click="Button_Click" Height="46" VerticalAlignment="Top" HorizontalAlignment="Center" Width="102" Margin="0,192,0,0"/>
        <Label Content="Периметр пола" HorizontalAlignment="Right" Margin="0,18,167,0" Grid.Row="2" FontSize="16" Grid.Column="1" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPerimetr" Margin="0,28,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Column="1" TextChanged="tbPerimetr_TextChanged" HorizontalAlignment="Right" Width="141"/>
        <Label Content="Площадь пола" HorizontalAlignment="Right" Margin="0,55,174,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="tbPloshad" HorizontalAlignment="Right" Margin="0,63,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="16" Grid.Column="1"/>
        <Label Content="Площадь стен" HorizontalAlignment="Right" Margin="0,92,178,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="tbPloshadSten" HorizontalAlignment="Right" Margin="0,101,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="16" Grid.Column="1"/>
    </Grid>
</Page>
